{
  "appId": "com.prospeccion.obs",
  "appName": "PROSPECCIÓN OBS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#000b26"
    }
  }
}